'#view':{
	scrollType:'vertical'
}
'.title':{
	top:0,
	height:37,
	width:Ti.UI.FILL,
	textAlign:'center',
	text:L('game_resume'),
	font:{
		fontSize:14,
		fontWeight:'normal',
		fontFamily:'GothamRnd-Book'
	},
	color:Alloy.CFG.colors.darkest
}
'.border':{
	top:38,
	height:1,
	left:12,
	right:12,
	backgroundColor:Alloy.CFG.colors.lightGrey
}
'#content':{
	top:39,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'.winner_icon':{
	image:'/images/menu/cup.png'
}
'#style':{
	text:L('game_style'),
}
'.report_content':{
	height:60,
	backgroundColor:Alloy.CFG.colors.white,
	color:Alloy.CFG.colors.darkest
}
'.report_content_small':{
	height:40,
	backgroundColor:Alloy.CFG.colors.white,
	color:Alloy.CFG.colors.darkest
}
'.report_border_white':{
	height:6,
	backgroundColor:Alloy.CFG.colors.white
}
'.report_border':{
	height:1,
	left:12,
	right:12,
	backgroundColor:Alloy.CFG.colors.lightGrey
}
'.report_wrap':{
	//borderColor:'#FF0000',
	left:16,
	right:16
}
'.report_left':{
	left:0,
	width:100
}
'.report_center':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'.report_header_title':{
	color:'#3b3b3b',
	font:{
		fontSize:15,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	},
	bottom:6
}
'.report_title':{
	color:'#3b3b3b',
	font:{
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'.report_right':{
	right:0,
	width:100
}
//'.report_header':{
//	height:60,
//	backgroundImage:'/images/report_bg.png'
//}
//'#report_header':{
//	height:87
//}