'ScrollableView':{
	scrollType:'horizontal',
    showPagingControl:false,
    enableZoomControls:false,
	backgroundColor:Alloy.CFG.colors.transparent
}
'.list':{
	top:0,
	layout:'vertical',
	scrollType:'vertical',
	backgroundColor:Alloy.CFG.colors.transparent
}
'.header_img':{
	width:30,
	height:30,
	borderRadius:15,
	image:'/images/picture.png'
}
'.date_img':{
	width:20,
	height:20,
	backgroundImage:'/images/icons/foot.png'
}
'Label':{
	width:Ti.UI.SIZE,
	color:Alloy.CFG.colors.white,
	font:{
		fontSize:14,
		fontFamily:'GothamRnd-Book'
	}
}
'#header':{
	top:0,
	height:56
}
'#wrapper':{
	top:56,
	bottom:0
}
'#container_paid':{
	top:0,
	height:30,
	width:Ti.UI.FILL,
	backgroundColor:Alloy.CFG.colors.gold
}
'.logo': {
	width:20,
	height:15,
	image:'/images/icon.png'
}
'#paid_description':{
	text:L('duel_paid_description'),
	textAlign:'center',
	color:Alloy.CFG.colors.white,
	font:{
		fontSize:14,
		fontFamily:'GothamRnd-Book'
	},
}
'.date':{
	height:35,
	backgroundColor:Alloy.CFG.colors.whiteSmoke
}
'#main':{
	top:65,
	bottom:0
}
'#user_time':{
	//user:true,
	left:0
}
'#friend_time':{
	//user:false,
	right:0
}
'.title':{
	left:12,
	height:30,
	text:L('select_an_opponent'),
	textAlign:'left',
	color:Alloy.CFG.colors.darkest,
	font:{
		fontSize:13,
		fontFamily:'GothamRnd-Book'
	},
}
'#cancel':{
	right:12,
	height:30,
	text:L('cancel'),
	textAlign:'right',
	color:Alloy.CFG.colors.grey,
	font:{
		fontSize:13,
		fontFamily:'GothamRnd-Book'
	}
}
'.border':{
	backgroundColor:Alloy.CFG.colors.light,
	height:1
}
'#content':{
	top:0,
	bottom:38
}
'#options':{
	height:Ti.UI.SIZE,
	bottom:0,
	backgroundColor:Alloy.CFG.colors.light,
	layout:'horizontal'
}
'.dates':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'horizontal'
}
'#user':{
	left:0,
	backgroundColor:Alloy.CFG.colors.light
}
'#user_picture':{
	left:10,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.green
}
'#user_name':{
	left:46,
	text:'',
	textAlign:'left'
}
'#vs':{
	width:20,
	height:56,
	backgroundImage:'/images/vs.png'
}
'#friend':{
	right:0,
	backgroundColor:Alloy.CFG.colors.darkest
}
'.arrow':{
	right:9,
	width:13,
	height:6,
	backgroundImage:'/images/icons/down_white.png'
}
'.arrow_green':{
	right:9,
	width:13,
	height:6,
	backgroundImage:'/images/icons/down_green.png'
}
'#friend_name':{
	textAlign:'right',
	text:L('select_an_opponent'),
	right:64
}
'#friend_picture':{
	right:26,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.darkest
}
'.datas':{
	color:Alloy.CFG.colors.dark,
	text:L('select_date'),
	left:4,
	right:4,
	font:{
		fontSize:10,
		fontFamily:'GothamRnd-Book'
	}
}
'.box':{
	bottom:40,
	height:30,
	width:Ti.UI.SIZE,
	backgroundColor:Alloy.CFG.colors.transparent
}
'#first_dot':{
	left:0,
	opacity:0.6
}
'#second_dot':{
	left:30
}
'#third_dot':{
	left:60
}
'#forth_dot':{
	left:90
}
'#fifth_dot':{
	left:120,
	right:0
}
'.circle':{
	width:18,
	height:18,
	borderRadius:9,
	borderWidth:1,
	opacity:0.3,
	borderColor:Alloy.CFG.colors.dark,
	backgroundColor:Alloy.CFG.colors.dark
}