'#view':{
	scrollType:'vertical'
}
'.title':{
	top:0,
	height:37,
	width:Ti.UI.FILL,
	textAlign:'center',
	text:L('phisic_performance'),
	font:{
		fontSize:14,
		fontWeight:'normal',
		fontFamily:'GothamRnd-Book'
	},
	color:Alloy.CFG.colors.darkest
}
'.border':{
	top:37,
	height:1,
	left:12,
	right:12,
	backgroundColor:Alloy.CFG.colors.lightGrey
}
'.winner_wrap':{
	top:6,
	width:26,
	height:26,
	borderRadius:13,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.transparent
}
'.winner_icon':{
	image:'/images/menu/cup.png'
}
'.winner_text':{
	top:12,
	font:{
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'#content':{
	top:45,
	horizontal:Ti.UI.SIZE,
	layout:'vertical'
}
'#title':{
	color:Alloy.CFG.colors.darkGrey,
	text:'-',
	font:{
		fontSize:16,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'.wrap_view':{
	width:114
}
'.wrap_medal':{
	borderWidth:0
}
'.text_medal':{
	color:Alloy.CFG.colors.darkGrey,
	font:{
		fontSize:14
	},
	bottom:8
}
'.points':{
	height:87
}