'#view':{
	scrollType:'vertical'
}
'.title':{
	top:0,
	height:37,
	width:Ti.UI.FILL,
	textAlign:'center',
	text:L('positional_map'),
	font:{
		fontSize:14,
		fontWeight:'normal',
		fontFamily:'GothamRnd-Book'
	},
	color:Alloy.CFG.colors.darkest
}
'.winner_wrap':{
	top:6,
	width:26,
	height:26,
	borderRadius:13,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.transparent
}
'.winner_icon':{
	image:'/images/menu/cup.png'
}
'.winner_text':{
	top:12,
	font:{
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'.br':{
	height:5
}
'.border':{
	top:37,
	height:1,
	left:12,
	right:12,
	backgroundColor:Alloy.CFG.colors.lightGrey
}
'#content':{
	top:45,
	height:Ti.UI.SIZE,
	layout:'vertical'
	
}
'#user':{
	left:16
}
'#friend':{
	right:16,
	opacity:0.65
}
'.container':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	scrollingEnabled:false,
	touchEnabled:false
}
'.horizontal':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'horizontal'
	
}
'.vertical':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'vertical'
}
'.percent':{
	width:32,
	height:32,
	borderRadius:16,
	textAlign:'center',
	font:{
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	},
	color:Alloy.CFG.colors.white,
	text:'',
}
'#user_percent':{
	backgroundColor:Alloy.CFG.colors.light
}
'#friend_percent':{
	backgroundColor:Alloy.CFG.colors.darkest
}