'#background':{
	top:3,
	bottom:3,
	left:10,
	right:10,
	height:Ti.UI.SIZE,
	backgroundColor:Alloy.CFG.colors.white,
	//borderColor:Alloy.CFG.colors.lightGrey,
	layout:'horizontal'
}
'#html':{
	height:80
}
'.label':{
	top:3,
	width:20,
	height:20,
	borderRadius:10,
	borderWidth:1,
	color:Alloy.CFG.colors.black,
	borderColor:Alloy.CFG.colors.white,
	backgroundColor:Alloy.CFG.colors.white,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize:8,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
