'#item':{
	width:Ti.UI.FILL,
	height:42,
	backgroundColor:Alloy.CFG.colors.white,
	backgroundSelectedColor:Alloy.CFG.colors.white
}
'#item[platform=ios]':{
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE
}
'#icon':{
	left:8,
	width:24,
	height:24,
	borderRadius:12,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.black
}
'#name':{
	left:46,
	color:Alloy.CFG.colors.darkGrey
},
'#status':{
	right:0,
	width:50,
	height:42
}
'#status_icon':{
	right:12,
	width:18,
	height:18,
	borderRadius:9,
	borderWidth:0
}