'#view':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
'.rows':{
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'#stats':{
	height:38
}
'.title':{
	height:30,
	width:Ti.UI.SIZE,
	text:'-',
	textAlign:'center',
	font: {
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'.line':{
	left:10,
	right:10,
	height:1,
	backgroundColor:Alloy.CFG.colors.dark
}
'.border':{
	left:12,
	right:12,
	height:1,
	backgroundColor:Alloy.CFG.colors.whiteSmoke
}
'#user_cups':{
	left:40
}
'#friend_cups':{
	right:40
}
'.box':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'.medal':{
	width:26,
	height:26,
	backgroundColor:'#cfa93f',
	borderColor:'#c6981b',
	borderWidth:1,
	borderRadius:13
}
'#cups':{
	top:6
}
'.medals':{
	height:Ti.UI.SIZE,
	width:Alloy.CFG.Half
}
'.medals_list':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'horizontal'
}
'.medals_inner':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'horizontal'
}
'.style':{
	left:7,
	right:7
}
'.gold':{
	width:26,
	height:26,
	borderWidth:1,
	borderRadius:13,
	borderColor:'#c7991b',
	backgroundColor:'#cfa93f',
	bottom:6
}
'.silver':{
	width:22,
	height:22,
	borderWidth:1,
	borderRadius:11,
	borderColor:'#838383',
	backgroundColor:'#929292',
	bottom:8
}
'.bronze':{
	width:18,
	height:18,
	borderWidth:1,
	borderRadius:9,
	borderColor:'#765024',
	backgroundColor:'#8b6b46',
	bottom:10
}
'.style_text':{
	color:Alloy.CFG.colors.grey
}
'.stats':{
	width:0,
	height:22,
	borderWidth:1,
	borderRadius:11,
	textAlign:'center',
	color:'#fff',
	font:{
		fontWeigth:'bold'
	},
	left:0,
	right:0,
	visible:false
}
'.cup':{
	width:52,
	height:52,
	borderRadius:26,
	borderWidth:1,
	borderColor:'transparent',
	color:'#fff',
	font:{
		fontSize:32
	},
	textAlign:'center'
}
