'#content':{
	top:5,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
'.title':{
	height:30,
	width:Ti.UI.SIZE,
	text:'-',
	textAlign:'center',
	font: {
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'.line':{
	left:10,
	right:10,
	height:1,
	backgroundColor:Alloy.CFG.colors.dark
}
'#user_map':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	scrollingEnabled:false,
	touchEnabled:false
}
'#field':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
'.horizontal':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'horizontal'
	
}
'.vertical':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout:'vertical'
}