'#wrap':{
	top:140,
	height:Ti.UI.SIZE,
	scrollType:'vertical',
	layout:'vertical'
}
'TextField':{
	left:32,
	right:32,
	height:38,
	bottom:22
}
'#buttons':{
	height:Ti.UI.SIZE
}
'#user_text':{
	text:L('mail')
}
'#user':{
	keyboardType:Ti.UI.KEYBOARD_TYPE_EMAIL
}
'#name_text':{
	text:L('name')
}
'#pass_text2':{
	text:L('confirm_password')
}
'#pass_text':{
	text:L('password')
}
'#back':{
	bottom:20,
	font:{
		fontSize:12,
		fontFamily:'GothamRnd-Book'
	},
	height:30,
	width:Ti.UI.SIZE,
	text:L('row_back'),
	textAlign:'center',
	color:Alloy.CFG.colors.darkGrey
}