'#view':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL	
}
'#content':{
	layout:'vertical',
	scrollType:'vertical',
	top:0,
	height:Ti.UI.SIZE,
	backgroundColor:Alloy.CFG.colors.white
}
'#options':{
	height:165,
	layout:'vertical'
}
'.option':{
	backgroundColor:Alloy.CFG.colors.white,
	height:54
}
'.icon':{
	left:12
}
'.label':{
	width:Ti.UI.SIZE,
	textAlign:'left',
	left:38,
	top:2,
	height:50,
	font:{
		fontSize:14,
		fontFamily:'GothamRnd-Book'
	}
}
'.right':{
	width:Ti.UI.SIZE,
	textAlign:'right',
	right:12,
	font: {
		fontSize:24,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}
'#stop':{
	width:38,
	height:38,
	borderRadius:19,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.white,
	backgroundColor:Alloy.CFG.colors.white,
	opacity:0.7,
	touchEnabled:false
}
'#play':{
	width:52,
	height:52,
	borderRadius:26,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.white,
	backgroundColor:Alloy.CFG.colors.white,
	left:44,
	right:44
}
'#start':{
	text:'--:--:--'
}
'#now':{
	text:'--:--:--'
}
'#time': {
	color:Alloy.CFG.colors.darkest,
	font: {
		fontSize:50,
		fontFamily:'GothamRnd-Book'
	},
	text:'00:00:00'
}
'#select':{
	top:2,
	height:50,
	right:12,
	textAlign:'right',
	text:L('select_challenge_arrow'),
	visible:true
}
'.line':{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:'horizontal'
}
'#duration':{
	left:6,
	font:{
		fontSize:14,
		fontFamily:'GothamRnd-Book'
	}
}
'#timer':{
	height:Ti.UI.SIZE,
	layout:'vertical',
	backgroundColor:Alloy.CFG.colors.white
}
'#controls':{
	bottom:0,
	height:72,
	backgroundColor:Alloy.CFG.colors.green
}