'#user':{
	height:33,
	backgroundColor:Alloy.CFG.colors.white
}
'#user[platform=ios]':{
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE
}
'#image':{
	left:12,
	width:26,
	height:26,
	borderRadius:13,
	borderWidth:1,
	borderColor:Alloy.CFG.colors.black,
	backgroundColor:Alloy.CFG.colors.black
}
'#name':{
	left:50,
	textAlign:'left',
	color:Alloy.CFG.colors.darkGrey,
	font:{
		fontSize:12,
		fontFamily:'GothamRnd-Book'
	}
}
'#points':{
	right:12,
	textAlign:'right',
	color:Alloy.CFG.colors.green,
	font:{
		fontSize:12,
		fontWeight:'bold',
		fontFamily:'GothamRnd-Book'
	}
}